{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "custom/separator",
    "cpu",
    "custom/separator",
    "custom/spotify",
    "custom/separator",
    "pulseaudio",
    "pulseaudio#microphone",
    "custom/separator",
    "custom/connection",
    "network",
    "custom/separator",
    "battery"
    // "custom/exit"
  ],
  // Modules
  "custom/separator": {
    "format": "|"
  },
  "custom/connection": {
    "format": "{}",
    "max-length":20,
    "exec": "python ~/.config/waybar/connection.py",
    "return-type" :"json",
    "restart-interval" : 7,
    "on-click": "wifi toggle",
  },
  "custom/spotify": {
    "format": "{}",
    "max-length":20,
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "python ~/.config/waybar/spotify.py",
    "return-type" :"json",
    "restart-interval" : 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },
  "sway/workspaces": {
    "on-click": "activate",  
    "format": "{icon}",
    "persistent-workspaces": {
        "1": [], // Workspace 1 will always show on all outputs
        "2": [], // Workspace 2 will always show on all outputs
        "3": [], // Workspace 3 will always show on all outputs
        "4": [], // Workspace 4 will always show on 'eDP-1' if it doesn't exist
        "5": [], // Workspace 5 will always show on both 'eDP-1' and 'DP-2'
        "6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": []
    },
    "format-icons": {
         "1": "Ⅰ",
         "2": "Ⅱ",
         "3": "Ⅲ",
         "4": "Ⅳ",
         "5": "Ⅴ",
         "6": "Ⅵ",
         "7": "Ⅶ",
         "8": "Ⅷ",
         "9": "Ⅸ",
         "10": "Ⅹ",

        //"active": "",
        //"default": "",
        //"empty": ""
    },

},
  "idle_inhibitor": {
    "format": "<span color=\"#ffffff\">{icon}</span>",
    "format-icons": {
      "activated": " ",
      "deactivated": " "
    },
    "timeout": 30.5
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "<span color=\"#ffffff\">{icon}</span>  {capacity}% ",
    "format-charging": "<span color=\"#ffffff\"></span> {capacity}% ",
    "format-plugged": "<span color=\"#ffffff\"></span> {capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },
  "bluetooth": {
    "on-click": "bluetooth toggle",
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": " ",
    // "format-disabled": "", // an empty format will hide the module
    "format-connected": "󰂴 {device_alias} ",
    "format-disabled": "󰂲 ",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%"
  },
  "backlight": {
    "on-click": "",
    "device": "intel_backlight",
    "format": "<span color=\"#ffffff\">{icon}</span> {percent}%",
    // "format-icons": ["", "", ""],
    "format-icons": ["󰖨"],
    "tooltip-format": "{percent}%",
    // "format-icons": ["󰃜", "󰃛", "󰃚"],
    "on-scroll-up": "light -A 1%+",
    "on-scroll-down": "light -U 1%-"
  },
  "cpu": {
	"interval": 1,
	"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%",
	"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },
  "clock": {
    "interval": 1,
    "format": "{:%R}",
    "format-alt": "{:%A, %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#4EC9B0'><b><u>{}</u></b></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#4EC9B0'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format": " ↑↓ {bandwidthTotalBytes}",
    //"format-wifi": "  {essid}  <span color=\"#ffffff\">󰖩</span> ",
    "format-ethernet": "󰈀 ",
    "interval": 5,
    "format-disconnected": "<span color=\"#F44747\">{icon}</span>󰖪 ",
    "tooltip-format-wifi": "{essid}",
    // "on-click": "wofi-wifi-menu",
    "max-length": 20
  },
  "pulseaudio": {
    "format": "<span color=\"#ffffff\">{icon}</span> {volume}%",
    "format-muted": " ",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "  ",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", "󰕾", ""]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "tooltip": true,
    "format-source": "<span color=\"#ffffff\"></span> {volume}%",
    "format-source-muted": " ",
    "on-click-right": "pamixer --default-source -t",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },
  "tray": {
    "icon-size": 15,
    "spacing": 3
  },
  "custom/recorder": {
    "format": " ",
    "tooltip": false,
    "return-type": "json",
    // "interval": 1,
    "interval": "once",
    "exec": "echo '{\"class\": \"recording\"}'",
    "signal": 8,
    "exec-if": "pgrep wf-recorder || pgrep obs"
  }
}
