{
  "layer": "top",
  "position": "top",
  "height": 35,
  "modules-left": [
    "hyprland/workspaces",
    "custom/player_icon",
    "custom/spotify",
  ],
  "modules-center": [
    "custom/agenda_icon",
    "clock",
  ],
  "modules-right": [
    "tray",
    "custom/cpu_icon",
    "cpu",
    "custom/audio_icon",
    "pulseaudio",
    "custom/network_icon",
    "network",
    "custom/bluetooth_icon",
    "bluetooth",
    "battery"
    // "custom/exit"
  ],
  // Modules
  "custom/spotify": {
    "format": "{}",
    "max-length": 40,
    "tooltip": true,
    "tooltip-format": "{}",
    "exec": "~/.config/waybar/bin/playerinfo",
    "return-type": "string",
    "restart-interval": 1,
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify next",
    "on-scroll-down": "playerctl -p spotify previous"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "persistent-workspaces": {
      "1": [], // Workspace 1 will always show on all outputs
      "2": [], // Workspace 2 will always show on all outputs
      "3": [], // Workspace 3 will always show on all outputs
      "4": [], // Workspace 4 will always show on 'eDP-1' if it doesn't exist
      "5": [], // Workspace 5 will always show on both 'eDP-1' and 'DP-2'
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": []
    },
    "format-icons": {
      "1": "Ⅰ",
      "2": "Ⅱ",
      "3": "Ⅲ",
      "4": "Ⅳ",
      "5": "Ⅴ",
      "6": "Ⅵ",
      "7": "Ⅶ",
      "8": "Ⅷ",
      "9": "Ⅸ",
      "10": "Ⅹ",
      //"active": "",
      //"default": "",
      //"empty": ""
    },
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 30,
      "critical": 20
    },
    "format": "<span color=\"#ffffff\">{icon}</span>",
    "format-charging": "<span color=\"#ffffff\"></span>",
    "format-plugged": "<span color=\"#ffffff\"></span>",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "bluetooth": {
    "on-click": "bluetooth toggle",
    // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    "format": "No device",
    // "format-disabled": "", // an empty format will hide the module
    "format-connected": "{device_alias}",
    "format-disabled": "Not Connected",
    "tooltip-format": "{controller_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": " {device_alias} {device_battery_percentage}%"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ],
  },
  "clock": {
    "interval": 1,
    "format": "{:%R}",
    "format-alt": "{:%A, %d/%m/%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
    "today-format": "<span color='#4EC9B0'><b><u>{}</u></b></span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 6,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#4EC9B0'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "network": {
    "format": "{ipaddr}",
    "interval": 5,
    "format-disconnected": "<span color=\"#F44747\">{icon}</span>󰖪 ",
    "tooltip-format-wifi": "{essid}",
    "max-length": 20
  },
  "pulseaudio": {
    "format": "{volume}%",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5",
    "scroll-step": 1,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        "󰕾",
        ""
      ]
    }
  },
  "custom/combined_audio": {
    "format": "{}",
    "exec": "~/.config/waybar/bin/combined_audio.sh",
    "interval": 1,
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer --increase 5",
    "on-scroll-down": "pamixer --decrease 5"
  },
  "custom/batt_lvl": {
    "format": "{}",
    "exec": "~/.config/waybar/bin/battery.sh",
    "interval": 1
  },
  "tray": {
    "icon-size": 20,
    "spacing": 3
  },
  "custom/player_icon": {
    "format": " "
  },
  "custom/agenda_icon": {
    "format": " "
  },
  "custom/cpu_icon": {
    "format": " "
  },
  "custom/audio_icon": {
    "format": " "
  },
  "custom/network_icon": {
    "format": " "
  },
  "custom/bluetooth_icon": {
    "format": ""
  }
}
